###server
PORT=4000
NODE_ENV=development

### Database
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE=10000
CREATE_TIMEOUT_MILLIS=3000
ACQUIRE_TIMEOUT_MILLIS=30000
IDLE_TIMEOUT_MILLIS=30000
REAP_INTERVAL_MILLIS=1000
CREATE_RETRY_INTERVAL_MILLIS=100
DATABASE_CLIENT=pg

### Database - Postgres
# POSTGRES_HOST=192.168.0.128
POSTGRES_HOST=192.0.0.2
POSTGRES_DB=crs-platform-auth
POSTGRES_PORT=5432
POSTGRES_USER=taras
POSTGRES_PASSWORD=030922@Mti

